======================================
              User_Menu
======================================

CONTENTS

Designed by wr.Shin

--------------------------------------

History 

2025-05-27 : v.0.2
Comment : Add Function (gui Port Bus)

2025-05-09 : v.0.1
Comment : initial update

--------------------------------------

Menu Structure

SkillSet_Menu
   |___ Setup_Tech_inform               : TBD
   |___ Drawing
   |      |___Add Inst Label
   |      |___Port Bus                  
   |
   |___ View
   |      |___View Coordination
   |
   |___ AboutMe

--------------------------------------

Directory Structure

${HOME}
   |___ .cdsinit      : ~/.SkillSet/cdsinit
   |___ .cdsenv       : ~/.SkillSet/cdsenv
   |___ .SkillSet
           |___ cdsenv
           |___ cdsinit
           |___ load_skill.il
           |___ Menu
           |      |___AboutMe
           |      |___Menu.ile
           |      |___gui_AddInstLabel.ile
           |      |___gui_Port_Bus.ile
           |      |___gui_Tech_Setup.ile     : TBD
           |      |___gui_View_Coord.ile
           |
           |___ Proc
                  |___abSelectObjByName.il
                  |___bindkey.il
                  |___CCSkey.il
                  |___Clear_Steiners.il
                  |___Proc.il
                  |___Selected_Filter.il
                  |___toggleSnap.il

--------------------------------------

======================================
              - END - 
======================================
