======================================
              User_Menu
======================================

CONTENTS

Designed by wr.Shin

--------------------------------------

History 

2025-07-04 : v.0.2.5
Comment : Edited Function (gui_Tech_Setup)
  - initial update
Comment : Edited Function (Menu)
  - Enabled a Tech_Setup in SkillSet Menu
  - Added a TBD_IPC in SkillSet Menu
Comment : Edited Function (bindkey)
  - Added Bindkey (Shift-Space, Ctrl-Space, Space)

2025-06-11 : v.0.2.4
Comment : Edited Function (gui_AddInstLabel)
  - bug-fix : included not only "drawing" but also "Layer purpose"

2025-06-07 : v.0.2.3
Comment : Edited Function (gui_View_Coord)
  - Added a Number Item in Report Field to categorize
  - Added a AutoComplete "choose a file" when a "Get Window" is execute.

2025-05-30 : v.0.2.2
Comment : Edited Function (gui_View_Coord)
  - Reorganized the structure
  - bug-fix : Show warn message when the coord is empty if you click Add button.

2025-05-29 : v.0.2.1
Comment : Edited Function (gui_AddInstLabel)
  - Reorganized the structure

2025-05-27 : v.0.2
Comment : Added Function (gui_Port_Bus)

2025-05-09 : v.0.1
Comment : initial update

--------------------------------------

Menu Structure

SkillSet_Menu
   |___ Setup_Tech_inform               : TBD
   |___ Drawing
   |      |___Add Inst Label
   |      |___Port Bus                  
   |
   |___ View
   |      |___View Coordination
   |
   |___ AboutMe

--------------------------------------

Directory Structure

${HOME}
   |___ .cdsinit      : ~/.SkillSet/cdsinit
   |___ .cdsenv       : ~/.SkillSet/cdsenv
   |___ .SkillSet
           |___ cdsenv
           |___ cdsinit
           |___ load_skill.il
           |___ Menu
           |      |___AboutMe
           |      |___Menu.ile
           |      |___gui_AddInstLabel.ile
           |      |___gui_Port_Bus.ile
           |      |___gui_Tech_Setup.ile     : TBD
           |      |___gui_View_Coord.ile
           |
           |___ Proc
                  |___abSelectObjByName.il
                  |___bindkey.il
                  |___CCSkey.il
                  |___Clear_Steiners.il
                  |___Proc.il
                  |___Selected_Filter.il
                  |___toggleSnap.il

--------------------------------------

======================================
              - END - 
======================================
